{
  "name": "manual",
  "version": "1.0.0",
  "description": "Nodriza Manual",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js -L lint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodriza-io/manual.git"
  },
  "keywords": [
    "nodriza",
    "manual",
    "html"
  ],
  "author": "Juan Carlos Prieto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodriza-io/manual/issues"
  },
  "homepage": "https://github.com/nodriza-io/manual#readme",
  "dependencies": {
    "async": "^2.5.0",
    "colors": "^1.1.2",
    "directory-tree": "^2.0.0",
    "node-env-file": "^0.1.8",
    "s3-sync": "^1.0.1"
  }
}
